<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

                  <!--      Bootstarp css  -->
                  <link rel="stylesheet" href="assest/Css/bootstrap.min.css">
                  <!--          CSS      -->
          <link rel="stylesheet" href="assest/Css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <script
  src="https://kit.fontawesome.com/09e326ae53.js"
  crossorigin="anonymous"
></script>
</head>
<body>
  <div class="header">
    <div class="container-fluid">
      <div class="navbar pt-4 navbar-expand-lg mt-lg-3 pb-lg-5">
        <a class="navbar-brand ms-3 ms-lg-5" href="#">
          <img class="nav-logo" src="assest/images/logo.svg" alt="huddle-logo" />
        </a>
        <button type="button" class="button-nav btn ms-auto rounded-pill me-3 me-lg-5">
          Try It Free
        </button>
      </div>
    </div>
    <div class="header-page mt-4 mt-lg-5">
      <h1>Build The Community Your Fans Will Love</h1>
      <p class="mb-lg-4">
        Huddle re-imagines the way we build communities. You have a voice, but
        so does your audience. Create connections with your users as you
        engage in genuine discussion.
      </p>
      <button type="button" class="header-button btn shadow rounded-pill">
        Get Started For Free
      </button>
    </div>
    <img
      class="header-image img-fluid mb-5 mt-lg-5 mb-lg-0"
      src="assest/images/screen-mockups.svg"
      alt="huddle-image"
    />
  </div>
  <div class="statistics mt-4 pt-lg-5">
    <div class="stats-section d-flex flex-column flex-lg-row justify-content-around align-items-center align-items-lg-center justify-content-lg-around">
      <div class="communities mb-5 pb-4">
        <img
          class="stats-icon d-flex"
          src="assest/images/icon-communities.svg"
          alt="communities-icon"
        />
        <h1 class="stats-heading">1.4k+</h1>
        <p class="stats-text">Communities Formed</p>
      </div>
      <div class="messages">
        <img
          class="stats-icon d-flex"
          src="assest/images/icon-messages.svg"
          alt="messages-icon"
        />
        <h1 class="stats-heading">2.7m+</h1>
        <p class="stats-text">Messages Sent</p>
      </div>
    </div>
  </div>
  <main class="feature">
    <div class="container-fluid p-0 d-flex flex-column">
      <!-- Grow Users -->
      <div class="top-bg">
        <img
          class="background d-block d-lg-none d-xl-none d-xxl-none p-0"
          src="assest/images/bg-section-top-mobile-1.svg"
          alt="bg-section-top-mobile-1"
        />
        <img
          class="background d-lg-block d-xl-block d-xxl-block d-none p-0"
          src="assest/images/bg-section-top-desktop-1.svg"
          alt="bg-section-top-desktop-1"
        />
      </div>
      <div class="colored-bg grow-together justify-content-around align-items-center d-flex flex-column flex-lg-row-reverse">
        <div class="image-box">
          <img class="feature-image"
            src="assest/images/illustration-grow-together.svg"
            alt="grow-togther-icon"/>
        </div>
        <div class="feature-text text-lg-start">
          <h1 class="ps-lg-5 mb-lg-3">Grow Together</h1>
          <p class="ps-lg-5">
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
      </div>
      <div class="bottom-bg">
        <img
          class="background d-lg-block d-xl-block d-xxl-block d-none p-0"
          src="assest/images/bg-section-bottom-desktop-1.svg"
          alt="bg-section-bottom-desktop-1"
        />
        <img
          class="background d-block d-lg-none d-xl-none d-xxl-none p-0"
          src="assest/images/bg-section-bottom-mobile-1.svg"
          alt="bg-section-bottom-mobile-1"
        />
      </div>

      <!-- Flowing Conversation -->
      <div class="white-bg justify-content-around align-items-center d-flex flex-column flex-lg-row">
        <div class="image-box">
          <img
            class="feature-image"
            src="assest/images/illustration-flowing-conversation.svg"
            alt="flowing-convo"
          />
        </div>
        <div class="feature-text text-lg-start">
          <h1 class="ps-lg-4 mb-lg-3">Flowing Conversations</h1>
          <p class="ps-lg-4">
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>

      <!-- Your Users -->
      <div class="top-bg">
        <img
          class="background d-block d-lg-none d-xl-none d-xxl-none p-0"
          src="assest/images/bg-section-top-mobile-2.svg"
          alt="bg-section-top-mobile-2"
        />
        <img
          class="background d-lg-block d-xl-block d-xxl-block d-none p-0"
          src="assest/images/bg-section-top-desktop-2.svg"
          alt="bg-section-top-desktop-2"
        />
      </div>
      <div class="colored-bg your-users justify-content-around align-items-center d-flex flex-column flex-lg-row-reverse">
        <div class="image-box">
          <img
            class="feature-image"
            src="assest/images/illustration-your-users.svg"
            alt="your-users"
          />
        </div>
        <div class="feature-text text-lg-start">
          <h1 class="ps-lg-5 mb-lg-3">Your Users</h1>
          <p class="ps-lg-5">
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
      </div>
      <div class="bottom-bg">
        <img
          class="background d-block d-lg-none d-xl-none d-xxl-none p-0"
          src="assest/images/bg-section-bottom-mobile-2.svg"
          alt="bg-section-top-mobile-2"
        />
        <img
          class="background d-lg-block d-xl-block d-xxl-block d-none p-0"
          src="assest/images/bg-section-bottom-desktop-2.svg"
          alt="bg-section-top-desktop-2"
        />
      </div>
    </div>
  </main>
  <div class="rbc">
    <div class="container-fluid">
      <h1>Ready To Build Your Community?</h1>
      <button class="header-button btn shadow rounded-pill mt-4" type="button">Get Started For Free</button>
    </div>
  </div>
  <footer>
    <div class="top-bg">
      <img class="background d-block d-lg-none d-xl-none d-xxl-none p-0" src="assest/images/bg-footer-top-mobile.svg" alt="bg-footer-top-mobile">
      <img class="background d-none d-lg-block d-xl-block d-xxl-block p-0" src="assest/images/bg-footer-top-desktop.svg" alt="bg-footer-top-desktop">
    </div>
    <div class="footer-content d-flex flex-column flex-lg-row-reverse">
      <div class="subscribe">
        <h2>NEWSLETTER</h2>
        <p>To recieve tips on how to grow your community, sign up to our weekly
          newsletter. We’ll never send you spam or pass on your email address</p>
      <form class="row g-3">
        <div class="col-lg-6">
          <input class="form-email rounded form-control" type="email">
        </div>
        <div class="col-lg-6">
          <button class="btn footer-button">Subscribe</button>
        </div>
      </form>
      </div>
      <div class="contacts">
        <img class="footer-logo" src="assest/images/logo.svg" alt="image-logo">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
          nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>
        <p class="footer-contact">
          <img class="contact-img" src="assest/images/icon-phone.svg" alt="icon-phone">
          Phone: +1-543-123-4567
        </p>
       <p class="footer-contact">
        <img class="contact-img" src="assest/images/icon-email.svg" alt="icon-email">
        example@huddle.com
       </p>
       <i class="socials fab fa-facebook-square fa-lg"></i>
       <i class="socials fab fa-instagram fa-lg"></i>
       <i class="socials fab fa-twitter-square fa-lg"></i>
      </div>
      
    </div>
   

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rehab Essam</a>.
    </p>
  </footer>
                      <!--  Bootstarp Javascript   -->
                      <script src="assets/js/bootstrap.bundle.min.js"></script>
                      <!--  Javascript   -->
          <script src="assets/js/main.js"></script>
</body>
</html>